{
	// EXTENSIONS
	/*
	Color Highlight
	Github Copilot Chat
	Markdown Inline Editor
	Markdown Table
	Material Icon Theme
	Material Product Icons
	Simple Black Theme
	vscode-gitui
	*/
	"workbench.startupEditor": "none",
	"workbench.colorTheme": "Simple Black Theme",
	"markdowntable.formatOnSave": true,
	"markdowntable.showMenu.csvToTable": true,
	"workbench.productIconTheme": "material-product-icons",
	"workbench.iconTheme": "material-icon-theme",
	"editor.mouseWheelZoom": true,
	"window.zoomLevel": 1.1,
	"editor.glyphMargin": false,
	"editor.formatOnSave": true,
	"workbench.colorCustomizations": {
		"statusBar.background": "#000000",
		"statusBar.noFolderBackground": "#000000",
		"titleBar.activeBackground": "#000000",
		"titleBar.inactiveBackground": "#000000",
		"titleBar.activeForeground": "#cbcbcb"
	},
	"editor.tabSize": 8,
	"editor.insertSpaces": false,
	"editor.renderLineHighlight": "all",
	"editor.fontFamily": "MesloLGL Nerd Font Mono",
	"editor.fontSize": 16,
	"editor.lineHeight": 2.5,
	"editor.letterSpacing": 0.5,
	"files.insertFinalNewline": true,
	"files.autoSave": "afterDelay",
	"files.autoSaveDelay": 1,
	"workbench.tips.enabled": false,
	"window.controlsStyle": "hidden",
	"editor.minimap.enabled": false,
	"window.commandCenter": false,
	"chat.agent.enabled": false,
	"editor.smoothScrolling": false,
	"editor.lightbulb.enabled": "off",
	"terminal.integrated.cursorBlinking": false,
	"terminal.integrated.cursorStyle": "line",
	"terminal.integrated.cursorStyleInactive": "underline",
	"terminal.integrated.fontFamily": "JetBrainsMono Nerd Font",
	"terminal.integrated.fontSize": 20,
	"terminal.integrated.customGlyphs": true,
	"security.workspace.trust.untrustedFiles": "open",
	"git.openRepositoryInParentFolders": "never",
	"editor.detectIndentation": false,
	"editor.renderWhitespace": "none",
	"git.confirmSync": false,
	"workbench.editor.showTabs": "none",
	"extensions.ignoreRecommendations": true,
	"github.copilot.nextEditSuggestions.enabled": false,
	"github.copilot.enable": {
		"*": false
	},
	"workbench.sideBar.location": "right",
	"chat.extensionUnification.enabled": false,
	"chat.viewSessions.enabled": false,
	"editor.wordWrap": "on",
	"github.copilot.chat.codeGeneration.useInstructionFiles": false,
	"accessibility.verbosity.inlineChat": false,
	"notebook.experimental.generate": false,
	"inlineChat.holdToSpeech": false,
	"github.copilot.chat.anthropic.tools.websearch.enabled": true,
	"github.copilot.chat.backgroundAgent.enabled": false,
	"github.copilot.chat.copilotDebugCommand.enabled": false,
	"github.copilot.chat.reviewAgent.enabled": false,
	"github.copilot.renameSuggestions.triggerAutomatically": false,
	"github.copilot.nextEditSuggestions.extendedRange": false,
	"github.copilot.nextEditSuggestions.fixes": false,
	"github.copilot.nextEditSuggestions.allowWhitespaceOnlyChanges": false,
	"github.copilot.editor.enableCodeActions": false,
	"workbench.editor.empty.hint": "hidden",
	"terminal.integrated.initialHint": false,
	"window.menuBarVisibility": "hidden",
	"workbench.activityBar.location": "hidden",
	"chat.fontSize": 16,
	"chat.fontFamily": "Roboto",
	"chat.editor.fontSize": 16,
	"chat.editor.fontFamily": "Roboto",
	"chat.editor.lineHeight": 2.5,
	"editor.scrollbar.horizontal": "visible",
	"editor.scrollbar.vertical": "visible",
	"editor.scrollbar.horizontalScrollbarSize": 10,
	"editor.scrollbar.verticalScrollbarSize": 10,
	"breadcrumbs.enabled": false,
	"window.titleSeparator": " |  ",
	"window.title": "${dirty}${activeEditorLong}${separator}${rootName}",
}
